<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/m_toolbar_height">

        <TextView
            android:id="@+id/toolbarTitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Home"
            android:textColor="@color/black"
            android:fontFamily="@font/trebuc"
            android:textStyle="bold"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorGray02" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fragmentsFl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/view1"
        android:layout_below="@id/toolbarRl" />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/bottomNv"
        android:background="@color/colorGray02" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:elevation="5dp"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu_bottom" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/sellFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:src="@drawable/ic_add_white"
        android:tint="@color/white"
        tools:ignore="ContentDescription" />

</RelativeLayout>