<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".AccountFragment">

    <!-- Temporary button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/logoutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log out"
        android:textColor="@color/white"
        android:fontFamily="@font/trebuc"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:layout_centerInParent="true"/>

</RelativeLayout>